PORT=5000
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/wedding-app
ADMIN_CODE=ADMIN-SAMUEL-PATRICIA-2026
JWT_SECRET=sua-chave-secreta-jwt
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=https://samuel-patricia-wedding-site.vercel.app
