# MongoDB
MONGODB_URI=mongodb+srv://bfrpaulondev_db_user:Ci85Wu3bZ0iooagG@cluster0.mp369cb.mongodb.net/wedding-app?retryWrites=true&w=majority

# JWT
JWT_SECRET=NoivosSamuelPatricia2026
JWT_EXPIRES_IN=7d

# Server
NODE_ENV=production
PORT=5000
API_URL=https://your-api.onrender.com

# CORS (frontend URL)
CORS_ORIGIN=https://samuel-patricia-wedding-site.vercel.app

# Admin
ADMIN_USERNAME=samuel
ADMIN_EMAIL=samuel@casamento.com
ADMIN_PASSWORD=NoivosSamuelPatricia2026!
