PORT=5000
MONGO_URI=mongodb+srv://bfrpaulondev_db_user:Ci85Wu3bZ0iooagG@cluster0.mp369cb.mongodb.net/wedding-app?retryWrites=true&w=majority
ADMIN_CODE=ADMIN-SAMUEL-PATRICIA-2026
JWT_SECRET=sua-chave-secreta-jwt
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=https://samuel-patricia-wedding-site.vercel.app
